# big-hw2

./: README.md
Vdovin_bhw2/: test.txt  test1.txt
Vdovin_bhw2/PlagiarismChecker/: PlagiarismChecker.sln  docker-compose.dcproj  docker-compose.yml
Vdovin_bhw2/PlagiarismChecker/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
Vdovin_bhw2/PlagiarismChecker/ApiGateway/Clients/: FileAnalysisClient.cs  FileStoringClient.cs
Vdovin_bhw2/PlagiarismChecker/ApiGateway/Controllers/: UploadController.cs
Vdovin_bhw2/PlagiarismChecker/ApiGateway/Properties/: launchSettings.json
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  FileAnalysisService.http  Program.cs  appsettings.json
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Controllers/: AnalysisController.cs
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Data/: FileAnalysisDbContext.cs
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Migrations/: 20250526152920_InitialCreate.Designer.cs  20250526152920_InitialCreate.cs  FileAnalysisDbContextModelSnapshot.cs
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Models/: AnalysisResult.cs
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Properties/: launchSettings.json
Vdovin_bhw2/PlagiarismChecker/FileAnalysisService/Services/: FileStoringClient.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/: Dockerfile  Dockerfile.test  FileStoringService.csproj  FileStoringService.http  Program.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/Controllers/: FilesController.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/Data/: FileStoringDbContext.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/Migrations/: 20250526152847_InitialCreate.Designer.cs  20250526152847_InitialCreate.cs  FileStoringDbContextModelSnapshot.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/Models/: FileEntity.cs
Vdovin_bhw2/PlagiarismChecker/FileStoringService/Properties/: launchSettings.json
